{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^7.0.6",
    "openai": "^4.80.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
